<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
        }
        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        #carrinho h2 {
        margin-top: 0;
    }
        #produtos h2{
            position: absolute;
            margin-top: 0;
        }
        .produto-single{
            width: 33.33%;
            padding: 40px 20px;
            margin-bottom: 20px; 
            position: relative;
        }
        .produto-single img{
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: cover; 
            object-position: center;
        }
        .produto-single button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .produto-single button:hover {
            background-color: #45a049;
        }
    </style>

    <title>Loja Virtual</title>
</head>
<body>
    <div id="produtos">
        <h2>Vitrine:</h2>
    </div>
    <div id="carrinho">
        <h2>Carrinho:</h2>
    </div>

    <script>
    const items = [
        {
            id: 0,
            nome: 'camiseta',
            img: '/img/camiseta.png',
            quantidade: 0,
        },
        {
            id: 1,
            nome: 'short',
            img: '/img/short.png',
            quantidade: 0,
        },
        {
            id: 2,
            nome: 'sapato',
            img: '/img/sapato.png',
            quantidade: 0,
        },
    ];

    inicializarLoja = () => {
        var containerProdutos = document.getElementById('produtos');
        items.map((val) => {
            containerProdutos.innerHTML += `
                <div class="produto-single">
                    <img src="${val.img}" />
                    <p>${val.nome}</p>
                    <button key="${val.id}" onclick="adicionarAoCarrinho(${val.id})">Adicionar ao carrinho</button>
                </div>
            `;
        });
    };

    inicializarLoja();

    atualizarCarrinho = () => {
        var containerCarrinho = document.getElementById('carrinho');
        containerCarrinho.innerHTML = "<h2>Carrinho:</h2>";
        items.map((val) => {
            if (val.quantidade > 0) {
                containerCarrinho.innerHTML += `
                    <p>${val.nome} | quantidade: ${val.quantidade}</p>
                    <hr>
                `;
            }
        });
    };

    adicionarAoCarrinho = (id) => {
        items[id].quantidade++;
        atualizarCarrinho();
        return false;
    };
</script>

    </script>
</body>
</html>